#  DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/responses
spring.datasource.username=root
spring.datasource.password=devs
spring.jpa.hibernate.ddl-auto=update

# JPA Properties
#spring.jpa.show-sql=true

logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
